<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>前端小技巧</title>
		<style>
			body,div,ul,li,p,span,a,h3{ margin: 0; padding: 0; box-sizing: border-box;}
			body{ background-color: #e1e1e1; font-family: "微软雅黑";}
			a{ text-decoration: none;}
			img{ border: none;}
			ul,li{ list-style-type: none;}
			.container{ width: 1000px; overflow: hidden; margin: 20px auto; background-color: #fff;}
			.container ul{ width: 100%; border-top: 1px solid #f0f0f0;}
			.container li{ display: block; width: 100%; border-bottom: 1px solid #f0f0f0;}
			.container li:nth-child(2n+2){ background-color: #f5f5f5;}
			.container li a{ display: block; width: 100%; padding: 10px 15px; }
			.container li a:hover{ background-color: #e5e5e5;}
			.container li a span{ display: inline-block; *display:inline; *zoom:1; width: 5%; line-height: 24px; font-size: 16px; color: #000; font-weight: bold;}
			.container li a h3{ display: inline-block; *display:inline; *zoom:1; width: 80%; vertical-align: middle; font-size: 16px; color: #333; line-height: 24px; font-weight: normal;}
		</style>
	</head>
	<body>
		<div class="container">
			<ul>
				<li><a href="src/wapCom.html">
					<span>(1)</span><h3>移动端代码</h3>
				</a></li>
				<li><a href="src/webHead.html">
					<span>(2)</span><h3>h5常用head标签及属性</h3>
				</a></li>
			</ul>
		</div>
	</body>
</html>
