<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>移动端代码</title>
	</head>
	<style>
		body,
		div,
		ul,
		li,
		p,
		span,
		a,
		h2,
		h3,
		pre,textarea {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		body {
			background-color: #e1e1e1;
			font-family: "微软雅黑";
		}
		
		a {
			text-decoration: none;
		}
		
		img {
			border: none;
		}
		
		ul,
		li {
			list-style-type: none;
		}
		
		h2 {
			padding: 10px 15px;
			font-size: 30px;
			color: #000;
		}
		
		textarea {
			width: 100%;
			padding: 10px;
			border: 1px #ddd solid;
			overflow: auto;
			overflow-x: hidden;
			font-size: 16px;
			color: #666;
			resize: none;
			font-family: "微软雅黑";
		}
		.size1{ height: 260px;}
		.size2{ height: 600px;}
		span.note {
			font-size: 14px;
			color: #999;
		}
		
		.content {
			width: 1000px;
			overflow: hidden;
			background-color: #fff;
			margin: 20px auto;
		}
	</style>

	<body>
		<div class="content">
			
			<h2>wap中的reset.css</h2>
			<textarea class="size2">
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
img {
  border: 0;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
  outline: none;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
}
body {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 0.85rem;
  line-height: 1.5;
  color: #3d4145;
  background: #eeeeee;
  overflow: hidden;
}
a,
input,
textarea,
select,
button {
  outline: 0;
}
p {
  margin: 1em 0;
}
a {
  color: #0894ec;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a:active {
  color: #0a8ddf;
}
.page {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #eeeeee;
  z-index: 2000;
}
.content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
			</textarea>

		</div>
	</body>

</html>